# Database
DATABASE_URL='mongodb+srv://guangxinyu1998:iyu719818@cluster0.2etno.mongodb.net/test'

# Cloudinary to store images and videos of message part
CLOUDINARY_UPLOAD_PRESET='libra_icp_dexfans'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='droevdqjs'
NEXT_PUBLIC_CLOUDINARY_API_KEY='629153839695161'
NEXT_PUBLIC_CLOUDINARY_API_SECRET='eHVXBJG5uRr-915SbLTQSG9xHfU'

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.0'
DFX_NETWORK='local'
CANISTER_ID_APP='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_CANDID_PATH='/Users/guangxinyu/code/icp/frontend/.dfx/local/canisters/app/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES

CANISTER_ID_POST_CANISTER='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_INTERNET_IDENTITY='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_INDEX_CANISTER='be2us-64aaa-aaaaa-qaabq-cai'
# CANISTER_ID_ICP_LEDGER_CANISTER='ryjl3-tyaaa-aaaaa-aaaba-cai'
# CANISTER_ID_ASSET_HANDLER='bkyz2-fmaaa-aaaaa-qaaaq-cai'
